C:\Users\ACER\source\Repo8\UdMy04.01.2022\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\bin\Debug\net6.0\Core.dll
C:\Users\ACER\source\Repo8\UdMy04.01.2022\Core\bin\Debug\net6.0\ref\Core.dll
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\bin\Debug\net6.0\Core.pdb
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.dll
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\ACER\Source\Repo8\UdMy04.01.2022\Core\obj\Debug\net6.0\Core.pdb
C:\Users\ACER\Desktop\C#\BookStore\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\ACER\Desktop\C#\BookStore\Core\bin\Debug\net6.0\Core.dll
C:\Users\ACER\Desktop\C#\BookStore\Core\bin\Debug\net6.0\ref\Core.dll
C:\Users\ACER\Desktop\C#\BookStore\Core\bin\Debug\net6.0\Core.pdb
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.dll
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\ACER\Desktop\C#\BookStore\Core\obj\Debug\net6.0\Core.pdb
